worker_processes 1;

events { worker_connections 1024; }

http {
    # server {
    #     listen 80 default_server;
    #     server_name _;
    #     return 301 https://$host$request_uri;
    # }

    server {

        # listen              443 ssl;
        # server_name         www.example.com;
        # ssl_certificate     /etc/nginx/ssl/server.crt
        # ssl_certificate_key /etc/nginx/ssl/server.key

        listen 8080;

        location _next/ {
            alias /usr/share/nginx/html/.next;
            expires 30d;
        }

        location / {
            proxy_pass http://client:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /strapi {
            rewrite /strapi/(.*)  /$1 break;
            proxy_pass http://strapi:1337;
            proxy_set_header Host $host;
        }
    }
}

